# use this if you want to run in local
DB_HOST=localhost

DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=postgres

DB_SSLMODE=disable
JWT_SECRET=secret

# ---------------------

# use this if you want to run with docker
# DB_HOST=db

# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=secret
# DB_NAME=go_crud_db

# DB_SSLMODE=disable
# JWT_SECRET=secret